//This code was by Leetcode user '416486188'
//I had some trouble understanding the problem, and this code was very helpful!
public static int singleNonDuplicate(int[] nums) {
		int lo = 0;
		int hi = nums.length - 1;
		while (lo < hi) {
			int mid = lo + (hi - lo) / 2;

			if (mid % 2 == 0) {
				// mid is even
				if (nums[mid] == nums[mid + 1]) {
					lo = mid + 2;
				} else {
					hi = mid;
				}
			} else {
				// mid is odd
				if (nums[mid] == nums[mid - 1]) {
					lo = mid + 1;
				} else {
					hi = mid;
				}
			}

		}
		return nums[lo];
	}
