//Check out this youtube video for the algorithm in solving this problem: https://www.youtube.com/watch?v=_Lf1looyJMU
class Solution {
public int countSquares(int[][] matrix) {
		int amountOfSquares = 0;

		int[][] modifiedMatrix = new int[matrix.length + 1][matrix[0].length + 1];
		for (int i = 1; i <= matrix.length; i++) {
			for (int j = 1; j <= matrix[0].length; j++) {
				modifiedMatrix[i][j] = matrix[i - 1][j - 1];
			}
		}
		for (int i = 1; i < modifiedMatrix.length; i++) {
			for (int j = 1; j < modifiedMatrix[0].length; j++) {
				if (modifiedMatrix[i][j] != 0) {
					modifiedMatrix[i][j] = Math.min(modifiedMatrix[i][j - 1],
							Math.min(modifiedMatrix[i - 1][j], modifiedMatrix[i - 1][j - 1])) + 1;
				}
			}
		}
		for (int i = 1; i < modifiedMatrix.length; i++) {
			for (int j = 1; j < modifiedMatrix[0].length; j++) {
				amountOfSquares += modifiedMatrix[i][j];
			}
		}
		return amountOfSquares;
	}

}
